<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style type="text/css">
			body {
				background: #FFFFFF;
				width: 100%;
			}
			
			#content {
				
				width: 100%;
			}
			
			#title {
				text-align: center;
				font-size: 100px;
				width: 100%;
				height: 80px;
				padding-top: 15%;
				
				padding-bottom: 25%;
				color: #fff;
				background: #f44253;
			}
			
			#mylist {
				border-top: 2px dashed red;
				padding: 2%;
				border-bottom: 2px dashed red;
				width: 80%;
				margin: 0 auto;
			}
			
			#mylist ul {
				margin: 0;
				padding: 0;
				font-size: 20px;
				color: red;
				font-family: '微软雅黑';
			}
			
			#mylist li {
				list-style: none;
				width: 100%;
				padding: 5%;
				padding-left: 0;
			}
			#mylist span{
				float: right;font-size: 20px;
			}
			#mypic{
				margin-top: 1%;
			}
		</style>
	</head>

	<body>

		<div id="content">
			<div id="title">
				SOS
			</div>
			<div id="icon">
				<center>
					<img src="images/wave2.png" style="width: 100%;" />
					
				</center>
			</div>
			<div id="mylist">
				<ul>
					<li>张三<span class="mui-badge mui-badge-danger">呼救</span></li>

					<li>李四<span class="mui-badge mui-badge-danger">呼救</span></li>
					<li>王五<span class="mui-badge mui-badge-danger">呼救</span></li>
				</ul>
			</div>
			<div id="mypic">
				<center>
					<img src="images/call.png" style="width: 60%;" />
				</center>
			</div>
		</div>

	</body>

</html>