<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		
			
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			#icon {
				height: 45%;
				width: 100%;
				background: #00ccff;
			}
			#icon img {
				height:50%;
				width: 50%;
				border-radius: 10%;
				border-radius: 50%;
			}
			#mytitle{
				margin-top: -5%;;
				font-size: 1.7em;
				font-family: "微软雅黑";
				color: #fff;
			}
			#wave{
				width: 100%;
				height: 5%;
			
				}
			#wave img{
				width:100%;
				height:5%;
			}
			#content{
				margin: 0px;
				padding: 0px;
				margin-top: -5%;
				background: #fff;
				height: 325px;
			}
			.loginform{
				width: 70%;
				margin: 0 auto;
				/*background: #fc2;*/
				color: #64b2c5;
				font-size: 0.9em;
			}
			.loginform div{
				padding: 0.2em;
				margin-bottom:1.1em;
				border-bottom: 2px solid #d5dfe2;
			}
			#mylogindiv,#loginhelpform{
				padding: 0em;
				margin-bottom:0em;
				border: 0px solid #fff;
				width: 100%;
				}
			#loginhelpform div{
				padding: 0em;
				margin-bottom:0em;
				border: 0px solid #fff;
				width: 50%;
				
			}
			#myloginbutton{
				border: 0px solid #fff;
				border-color: #00ccff;
				background: #00ccff;
				font-family: "微软雅黑";
				height: 50px;
				width: 100%;
				font-size: 1.2em;
				}
				#help1{
					width:49%;
					margin-top: 0.2em;
					text-decoration: underline;
					float: left;
					color: #64b2c5;
				}
				#help1 a{
					color: #64b2c5;
					
				}
				#help2{
					float: left;
					width:49%;
					margin-top: 0.2em;
					text-decoration: underline;
					text-align: right;
					
				}
				#help2 a{
					color: #64b2c5;
				
				}
				#username{
					width: 75%;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}
				#password{
					width: 75%;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}
				#myselect{
					width: 50%;
					margin: 0px;
					padding: 0px;
					border: 0px;
				}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div id="icon">
				<center>
					<img src="images/lock.png" />
					<div id="mytitle">
						校园智能云锁
					</div>
				</center>
			</div>
			<div id="wave">
				<img src="images/wave.png"/>
			</div>
				<div id="content">
					<div id="login-form-div">
					<form class="loginform">
						<div>账号：<input type="text" id="username"/></div>
						<div>密码：<input type="password" id="password"/></div>
						<div>所属大学：
							<select id="myselect">
							  <option value ="volvo">杭州电子科技大学</option>
							  <option value ="saab">浙江工业大学</option>
							  <option value="opel">浙江师范大学</option>
							  <option value="audi">浙江大学</option>
							</select>
						</div>
						<div id="mylogindiv">
							<button id='myloginbutton' class="mui-btn mui-btn-primary" >登 录</button>
						</div>
						<div id="loginhelpform">
							<div id="help1"><a href="forget_password.html">忘记密码</a></div>
							<div id="help2"><a href="#">校方登录</a></div>
						</div>
					</form>
					</div>
				
				</div>

			<script src="js/mui.min.js"></script>
			<script src="js/mui.enterfocus.js"></script>
			<script src="js/app.js"></script>

			<script>
				mui.init();
				//登录判断
				//c开头为电脑中的值，m开头为用户的值
				var c_account = "admin";
				var c_password = "admin";
				mui.plusReady(function() {
					mui('#mylogindiv').on('tap', 'button', function() {
						var m_account = mui("#username")[0].value;
						var m_password = mui("#password")[0].value;
						if(m_account.length == 0 || m_password.length == 0) {
							mui.toast("请输入账号密码")
						} else if(m_account != null && m_password != null) {
							if(m_account == c_account && m_password == c_password) {
								/*var open_style={};
								// 在Android5以上设备，如果默认没有开启硬件加速，则强制设置开启
								if(!plus.webview.defaultHardwareAccelerated()&&parseInt(plus.os.version)>=5){
									open_style.hardwareAccelerated=true;
								}*/
								mui.toast('登录成功，正在跳转到主页面');
								mui.openWindow({
									id: 'tab-webview-main.html',
									url: 'tab-webview-main.html'
									/*oepn_style,
									show: {
										aniShow: "zoom-fade-out",
										event: "loaded",
										acceleration: "auto"
									}*/
								});

							} else {
								mui.toast("登录失败，账号或密码错误")
							}
						}
					});
					//重写返回键
					(function(mui) {
						var backButtonPress = 0;
						//重写返回键
						mui.back = function(event) {
							/* backButtonPress++;
							 if (backButtonPress > 1) {
							     //退出程序
							     //plus.runtime.quit();*/
							//返回桌面（后台）
							var main = plus.android.runtimeMainActivity();
							main.moveTaskToBack(false);
							/* } else {
							     plus.nativeUI.toast('再按一次返回桌面');
							 }*/
							setTimeout(function() {
								backButtonPress = 0;
							}, 2000);
							return false;
						};
					})(mui);
//					//忘记密码跳转
//					document.getElementById("forget").addEventListener('tap',function(){
//						mui.openWindow({
//							url:"forget_password.html",
//							id:"forgte_password.html"
//						});
//					});
//					//手势登录跳转
//					document.getElementById("gesture").addEventListener('tap',function(){
//						mui.openWindow({
//							url:'gesture.html',
//							id:'gesture.html'
//						});
//					});
				});
			</script>
	</body>

</html>