<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style>
		<style type="text/css">
*{
	-webkit-user-select: none;
}
html,body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	}
	#nav{
		background: #5cacee;
		height: 7%;
		width: 100%;
		float: left;
		position: relative;
	}
	#scan{
		background:#000000;
		width: 100%;
		height: 73%;
		float: left;
		position: relative;
	}
	#light_div{
		background:#000000;
		width: 100%;
		height:20%;
		float: left;
		position: relative;
	}
	#nav>div{
		float: left;
		
	}
	#back{
		width: 10%;
		margin-left: 3%;
		margin-top: 1%;
		}
	#text{
		font-family: "微软雅黑";
		font-size: 1.2em;
		color: white;
		position: absolute;
		top: 30%;
		left: 40%;
	}
	#photo{
		font-family: "微软雅黑";
		font-size: 1em;
		color: white;
		position: absolute;
		top: 30%;
		left: 87%;
	}
	#light{
		width: 30%;
		margin-left: 35%;
	}
	#bcid{
		height: 100%;
		width: 100%;
	}
	</style>

	<body>
		<div id="nav"><div class="mui-action-back"><img id="back"src="images/back.png"></div><div id="text">扫一扫</div><div id="photo" onclick="galleryImg()">相册</div></div>
		<div id="scan">
			<div id="bcid"></div>
		</div>
		<div id="light_div"><img id="light" src="images/lightOff.png" onclick="setFlash()"></div>
	</body>
	
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script>
		mui.init()
		var scan = null;
		// 扩展API加载完毕后调用onPlusReady回调函数 
document.addEventListener( "plusready", onPlusReady, false );
// 扩展API加载完毕，现在可以正常调用扩展API
function onPlusReady() {
	var e = document.getElementById("bcid");
	var styles={frameColor:"#5cacee",scanbarColor:"#5cacee"};
	scan=new plus.barcode.Barcode('scan',[plus.barcode.Barcode],styles);
	scan.onmarked = onmarked; 	
	scan.start();
}
function onmarked( type, result ) {
	alert(result);
}
var isLightOn=false;
function setFlash(){
	if(isLightOn==false){
		$("#light").attr('src','images/lightOn.png');
		scan.setFlash(true);
		isLightOn=true;
	}else{
		$("#light").attr('src','images/lightOff.png');
		scan.setFlash(false);
		isLightOn=false;
	}
}
var imgPath=null;
function galleryImg() {
	// 从相册中选择图片
	
    plus.gallery.pick( function(path){
    	imgPath=path;
    	plus.barcode.scan( path, function (type,result) {
			alert(result);
		}, function (error) {
			scan.onerror=onerror;
			scan.onerror();
		} );
    }, function ( e ) {
    	
    }, {filter:"image"} );
}
function onerror(){
	mui.toast("扫码失败，请选择有效的二维码");
	scan.start();
}

	</script>
</html>