<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/mui.min.js"></script>
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				text-align: center;
				background-color: #cde4f7;
			}
			/*#scanQR{
				width: 8%;
				position: absolute;
				top:18%;
				left: 90%;
			}*/
			
			#house_no {
				padding-top: 10%;
				padding-bottom: 10%;
				width: 100%;
				height: 5%;
				font-family: '微软雅黑';
				font-size: 1.2em;
				color: #000000;
			}
			
			#house_no img {
				width: 5%;
			}
			
			#status {
				height: 40%;
				width: 100%;
				/*background-color: red;*/
			}
			
			#help {
				float: left;
				overflow: hidden;
				/*background-color: blue;*/
				width: 33%;
				height: 45%;
			}
			
			
			#scanQR {
				float: left;
				overflow: hidden;
				height: 45%;
				width: 33%;
				/*background-color: green;*/
				float: left;
			}
			
			#open {
				float: left;
				overflow: hidden;
				/*background-color: yellow;*/
				width: 40%;
				height: 27%;
				
			}
			
			#video {
				float: right;
				overflow: hidden;
				/*background-color: #8A6DE9;*/
				height: 45%;
				width: 33%;
			}
			
			#status img {
				height: 100%;
			}
			
			#help img {
				width: 60%;
				margin-top: 40%;
			}
			
			#video img {
				width: 60%;
				margin-top: 40%;
			}
			
			/*#open img {
				width: 60%;
			}*/
			
			#scanQR img {
				width: 60%;
				margin-top: 40%;
			}
			
			.mybtn{
				font-size: 0.8em;
			}
		</style>
	</head>

	<body>
		<!--<div><img id="scanQR" src="images/scanQR.png"></div>-->
		<!--<div class="mui-content">-->
		<div id="house_no">
			<img src="images/943761-200.png" />五号楼302
		</div>
		<div id="status" class="mybtn">
			<img src="images/lock_open.png">
				<center><span>一键开锁</span></center>
		</div>
		<div id="help" class="mybtn">
			<img src="images/help.png"><br />
			<center><span>一键呼救</span></center>
		</div>
		<!--<div id="open" class="mybtn">
			<img src="images/open.png"><br />
			<center><span>一键开锁</span></center>
		</div>-->
		<div id="video" class="mybtn">
			<img src="images/eye_close.png"><br />
			<center><span>查看监控</span></center>
		</div>
		<div id="scanQR" class="mybtn">
			<img src="images/scanQR.png"><br />
			<center><span>扫码开锁</span></center>
		</div>

		<!--<div id="" style="margin: 0 auto;">
				<center><img src="images/right.png" style="width: 60%;height: 60%;margin-top: 3%;" /></center>
			</div>
			<center>
				
				<div id="Help" style="float: left;width:33%;height: 120px;">
					<img src="images/lock.png" style="height: 50%;margin:5px;" />
					<div style="color: #929292;">一键救援</div>
				</div>
				<div style="float: left;width:33%;height: 120px;">
					<img src="images/lock.png" style="height: 50%;margin:5px;" />
					<div style="color: #929292;">快捷开锁</div>
				</div>
<div id="ScanQR" style="float: left;width:33%;height: 120px;">
				<img src="images/lock.png" style="height: 50%;margin:5px;" />
				<div style="color: #929292;">实时监控</div>
			</div>
			</center>
		</div>-->

		<!--</div>-->
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/jquery.js"></script>
	<script>
		mui.init();

		mui.plusReady(function() {
			mui.toast('首页进入成功')
		})
		var help = document.getElementById("help");
		
		help.addEventListener("tap", function() {
			mui.openWindow({
				url: "Help.html",
				id: "Help.html",
				style: {
					width: "100%",
					height: "100%"
				},
				show: {
					aniShow: "zoom-fade-out",
					event: "loaded",
					acceleration: "auto"
				}
			});
		});
		//监控状态切换
		var isEyeOpen = false;
		$('#video').click(function() {
			if(isEyeOpen == true) {
				$("#video img").attr('src', 'images/eye_close.png');
				isEyeOpen = false;
			} else {
				$("#video img").attr('src', 'images/eye_open.png');
				isEyeOpen = true;
			}
		});
		//锁状态切换
		var isLockOpen = false;
		$('#status').click(function() {
			if(isEyeOpen == true) {
				$("#status img").attr('src', 'images/lock_off.png');
				isEyeOpen = false;
			} else {
				$("#status img").attr('src', 'images/lock_open.png');
				isEyeOpen = true;
			}
		});
		
		//跳转到扫码界面
		var scanQR = document.getElementById("scanQR");
		scanQR.addEventListener("tap", function() {
			mui.openWindow({
				url: "scanQR.html",
				id: "scanQR.html",
				style: {
					width: "100%",
					height: "100%"
				},
				show: {
					aniShow: "zoom-fade-out",
					event: "loaded",
					acceleration: "auto"
				}
			});
		});
	</script>

</html>